language: cpp
compiler:
  - gcc
before_install:
  - sudo add-apt-repository -y ppa:zoogie/sdl2-snapshots
  - sudo apt-get update -qq
  - sudo apt-get install make gcc g++ python openjdk-7-jdk libsdl2-dev imagemagick verilator
  - git clone https://github.com/jbush001/_travis_ci_tools.git
  - sudo tar xfvz -C / _travis_ci_tools/ci-tools.tgz
script:
  - make test
os:
  -linux
